Raspberry prog to blink odd count number first and 
evn count number LED next:

import RPi GPIO as g
import time

int i
while(i<=4)
if(i%2==0)
{
g.Setmode(g.BCM)
g.Setup(18,g.OUT)
g.output(18,g.HIGH)
time sleep(2)
g.output(18,g.LOW)
time.sleep(2)
g.Setmode(g.BCM)
g.Setup(20,g.OUT)
g.output(20,g.HIGH)
time sleep(3)
g.output(20,g.LOW)
g.cleanup()
}
else
g.Setmode(g.BCM)
g.Setup(23,g.OUT)
g.output(23,g.HIGH)
time.sleep(3)
g.output(23,g.LOw)
time.sleep(3)
g.Setmode(g.BCM)
g.Setup(22,g.OUT)
g.output(22,g.HIGH)
time.sleep(3)
g.OUTPUT(22,g.LOW)
g.cleanup()